{
  "name": "supervive-patch-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/font": "^14.2.15",
    "@next/mdx": "15.0.4",
    "@prisma/client": "^5.22.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-string": "^3.0.1",
    "jotai": "^2.10.1",
    "lucide-react": "^0.454.0",
    "mdast-util-to-hast": "^13.2.0",
    "motion": "^12.0.0-alpha.2",
    "next": "15.0.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1"
  }
}
